{
    "name": "drupal/twig_remove_html_comments",
    "type": "drupal-module",
    "description": "Provides a Twig filter that removes HTML comments.",
    "keywords": ["Drupal", "Twig", "Remove HTML comments"],
    "authors": [
        {
            "name": "Orlando Thöny",
            "email": "orlando.thoeny@gmail.com",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/twig_remove_html_comments",
    "license": "GPL-2.0-or-later",
    "require": {
        "drupal/core": "^8.8 || ^9 || ^10" 
    },
    "conflict": {
        "drupal/drupal": "*"
    }
}
